<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset = utf-8"/>
        <title>吴珏个人主页</title>
        <style>
            #header {
                    background-color:#1F6FB5;
                    color:white;
                    text-align:center;
                    padding:5px;
                }
            #section {
                    background-color:white;
                    color:darkslateblue;
                    width:1090px;
                    height:680px;
                    float:left;
                    padding:10px;	 	 
                }
            #footer {
                    background-color:#1F6FB5;
                    color:white;
                    clear:both;
                    text-align:center;
                   padding:5px;	 	 
                }
        </style>
    </head>

    <body>
        <div id="header">
        <h1>吴珏 主页</h1>
    </div>    
        <div id="section">
            <p>
                <img src="wujue.png" width="200px" height="200px"/>
            </p>
            <h3>吴珏</h3>
            <h4>Email:wujue@pku.edu.cn</h4>
            <hr/>
            <p>
                <a href="https://github.com/imwujue">我的代码</a>
            </p>
            <hr/>
            <p>
                <a href="https://music.163.com/#/playlist?id=127118485">喜欢的音乐</a>
            </p>
            <audio controls="controls">
                <source src="song.mp3" type="audio/mp3" />
            </audio>
            <hr/>
            <p>
                <a href="https://space.bilibili.com/233954714/favlist">喜欢的视频</a>
            </p>
            <video controls="controls">
                <source src="movie.mp4" type="video/mp4" />
                </object>
            </video>
            <hr/>
        </div>
            
        <div id="footer">
            made by wujue
        </div>
            
    </body>
</html>
